arabic.dict.yaml (before)
﻿# Rime dictionary
# encoding: utf-8
#
# arabic by polyhedron
#
# 使用說明
# 
# Author:
#  - polyhedron	<biopolyhedron@gmail.com>
#
# 版權歸作者所有
#

---
name: arabic
version: "20161112"
sort: original
...

٠	v)
۰	vv)
١	v!
۱	vv!
٢	v@
۲	vv@
٣	v#
۳	vv#
٤	v$
۴	vv$
٥	v%
۵	vv%
٦	v^
۶	vv^
٧	v&
۷	vv&
٨	v*
۸	vv*
٩	v(
۹	vv(
ࢠ	b\v
ࢡ	b'
ࢢ	j"
ࢮ	d\c
ࢯ	S\c
ࢣ	T"
ࢤ	f^\.
ࢥ	q\.
ࢦ	l/=
ࢧ	m^
ࢬ	m\"
ࢫ	w\.
ࢨ	y'\"
ࢩ	y/.
ـ	v-
‌	vzwnj
‍	vzwj
‎	vltr
‏	vrtl
ࢭ	v\a
ࢢ	H"\.
ـ	vttwl
'	;'
-	-
۬	x..
ۛ	x^
ٖ	Xa
ٗ	xU'
۫	x.o
ۥ	v/w
ۙ	xla
ۦ	v/Y
ۤ	x~~
ۡ	xjzm
ۚ	xj
ۜ	xs
۪	X.o
ۣ	Xs
ۘ	xmm
ٕ	X'
ٟ	X'~
ٔ	x'
ۧ	xY
ٓ	x~
ٓ	xmdd
ۨ	xn
ۭ	Xm
ۢ	xm
٘	xn/.
ً	AA
ً	xAA
ٌ	UU
ٌ	xUU
ٍ	II
ٍ	xII
َ	A
َ	xA
ُ	U
ُ	xU
ِ	I
ِ	xI
ْ	O
ّ	W
ٰ	xa
ٙ	x-
ٚ	xv
ٛ	x^^
ٜ	X.
ٝ	xU'
ٞ	xA"
!	!
"	;"
#	#
؞	v^^
$	$
%	%
&	&
(	)
)	(
*	*
,	;,
.	.
/	;/
:	:
;	;;
@	@
[	]
\	;\
]	[
^	;^
_	_
{	}
}	{
~	;~
،	,
؛	v;
؟	?
٪	v%
٫	v,,
٬	v,
۔	v.
‘	;''
’	;''
<	<
=	=
>	>
«	;<<
»	;>>
×	;x
×	;*
÷	;//
۽	v'\=
۝	vayh
۾	m\=
۩	vsjdh
٭	v*
۞	vrblhzb
۟	xo
۠	xoo
ء	v'
ٱ	a/w
ٳ	a\'~
ٲ	a/'~
ٴ	v/'
ا	a
إ	a\'
أ	a'
آ	a~
ݳ	a/@
ݴ	a/#
ب	b
ݐ	b\c
ݑ	b^
ݑ	t^\.
ݒ	b\^
ݓ	b"\^
ݓ	t\^
ݔ	b\"
ݕ	b\^
ݖ	b/v
ٻ	b\:
ٮ	b\.
ٮ	t"
ڀ	b\#
پ	p
پ	b\c
ة	h"
ة	ae"
ۃ	hC"
ۃ	h"C
ت	t
ٺ	t/:
ٿ	t/#
ټ	t\o
ٽ	t/c
ٹ	t/T
ث	t^
ج	j
ڃ	H\"
ڄ	H\:
چ	c
چ	H\c
ڿ	c/.
ڿ	H/.\c
ڇ	H\#
ڇ	c\#
ح	H
ځ	H'
ڂ	h/:
ݗ	H"
څ	H^
ݘ	H\^
ݘ	c\^
ݮ	H\T
ݯ	H\T\"
ݲ	H/T
ݼ	H\$
خ	H/.
د	d
ۮ	d/^
ڋ	d\./T
ڋ	d/T\.
ݙ	d/T\:
ݙ	d\:/T
ݚ	d\^
ڈ	d/T
ډ	d\o
ڊ	d\.
ڍ	d\"
ڎ	d^
ڏ	d/c
ڐ	d/#
ذ	d/.
ذ	D
ڌ	d"
ر	r
ڕ	r\c
ڒ	r/v
ۯ	r/^
ڔ	r\.
ږ	r\./.
ڗ	r"
ݛ	r\-
ݫ	r/:
ݬ	r'
ݱ	r"/T
ڑ	r/T
ړ	r\o
ز	z
ز	r/.
ڙ	r/#
ژ	z^
ژ	r^
ژ	r^
س	s
ڛ	s\c
ښ	s/.\.
ڜ	s^\c
ݜ	s/#
ݭ	s/:
ݰ	s"/T
ݽ	s/$
ݾ	s/^
ش	s^
ۺ	s^\.
ص	S
ڝ	S\"
ڞ	S^
ۖ	xSly
ض	S/.
ۻ	S/.\.
ط	T
ڟ	T^
ظ	T/.
ع	E
ڠ	E^
ݝ	E"
ݞ	E/c
ݟ	E/:
غ	E/.
غ	G
ۼ	E/.\.
ۼ	G\.
ڡ	f/.
ف	f
ڢ	f\.
ڣ	f/.\.
ڣ	f\./.
ݠ	f\"
ݡ	f\^
ڤ	f^
ڥ	f\c
ڦ	f/#
ٯ	q"
ق	q
ڧ	q/.
ڨ	q^
ۗ	xqly
ك	k
ګ	K/o
ڮ	k\c
ڬ	k/.
ݿ	k"
ڭ	k^
ڭ	N
ک	K
ݢ	K/.
ػ	K"
ݣ	K/c
ݤ	K\^
ؼ	K\c
ڪ	KC
گ	g
ڰ	g/o
ڱ	g"
ڳ	g\:
ڲ	g\"
ڴ	g^
ل	l
ڵ	l/v
ڸ	l\c
ڶ	l/.
ڷ	l^
ݪ	l/-
م	m
ݥ	m/.
ݦ	m\.
ں	n/.
ن	n
ڼ	n\o
ݧ	n\"
ݨ	n/./T
ݩ	n/v
ڻ	n/T
ڹ	n\.
ڽ	n^
ه	h
ۿ	h/^
ہ	hC
ھ	h/h
ھ	/h
ۂ	hC'
ۂ	h'C
و	w
و	o
ۄ	w\o
ۏ	w/.
ۊ	w"
ؤ	w'
ݸ	w/@
ݹ	w/#
ٶ	w/'
ۆ	oe
ۆ	w/v
ۅ	o\-
ۅ	w\-
ۇ	u
ۇ	w/w
ٷ	w/w/'
ٷ	w/'/w
ۈ	ue
ۈ	w/a
ۉ	u/^
ۉ	w/^
ۋ	w^
ې	i\:
ې	e
ۍ	y/-
ۍ	i/-
ى	i
ي	y
ێ	y/v
ۑ	y\c
ے	Y
ی	i"
ی	y"
ؽ	y/^
ؾ	y"
ؿ	y^
ݵ	y/@
ݶ	y/#
ݷ	y\$
ئ	''
ئ	y'
ۓ	Y'
ݺ	Y/@
ݻ	Y/#
ٸ	y/'
ە	ae
ۀ	h'
ۀ	ae'
ؠ	y\o

arabic.dict.yaml (after)
﻿# Rime dictionary
# encoding: utf-8
#
# arabic by polyhedron
#
# 使用說明
# 
# Author:
#  - polyhedron	<biopolyhedron@gmail.com>
#
# 版權歸作者所有
#

---
name: arabic
version: "20161125"
sort: original
...

٠	v)
۰	vv)
١	v!
۱	vv!
٢	v@
۲	vv@
٣	v#
۳	vv#
٤	v$
۴	vv$
٥	v%
۵	vv%
٦	v^
۶	vv^
٧	v&
۷	vv&
٨	v*
۸	vv*
٩	v(
۹	vv(
ࢠ	b\v
ࢡ	b'
ࢢ	j"
ࢮ	d\c
ࢯ	S\c
ࢣ	T"
ࢤ	f^\.
ࢥ	q\.
ࢦ	l/=
ࢧ	m^
ࢬ	m\"
ࢫ	w\.
ࢨ	y'\"
ࢩ	y/.
ـ	v-
‌	vzwnj
‍	vzwj
‎	vltr
‏	vrtl
ࢭ	v\a
ࢢ	H"\.
ـ	vttwl
'	;'
-	-
۬	x..
ۛ	x^
ٖ	Xa
ٗ	xU'
۫	x.o
ۥ	v/w
ۙ	xla
ۦ	v/Y
ۤ	x~~
ۡ	xjzm
ۚ	xj
ۜ	xs
۪	X.o
ۣ	Xs
ۘ	xmm
ٕ	X'
ٟ	X'~
ٔ	x'
ۧ	xY
ٓ	x~
ٓ	xmdd
ۨ	xn
ۭ	Xm
ۢ	xm
٘	xn/.
ً	AA
ً	xAA
ٌ	UU
ٌ	xUU
ٍ	II
ٍ	xII
َ	A
َ	xA
ُ	U
ُ	xU
ِ	I
ِ	xI
ْ	O
ّ	W
ٰ	xa
ٙ	x-
ٚ	xv
ٛ	x^^
ٜ	X.
ٝ	xU'
ٞ	xA"
!	!
"	;"
#	#
؞	v^^
$	$
%	%
&	&
(	(
)	)
*	*
,	;,
.	.
/	;/
:	:
;	;;
@	@
\	;\
^	;^
~	;~
،	,
؛	v;
٪	v%
٫	v,,
٬	v,
۔	v.
‘	;''
’	;''
<	<
=	=
>	>
«	;<<
»	;>>
×	;x
×	;*
÷	;//
۽	v'\=
۝	vayh
۾	m\=
۩	vsjdh
٭	v*
۞	vrblhzb
۟	xo
۠	xoo
ء	v'
ٱ	a/w
ٳ	a\'~
ٲ	a/'~
ٴ	v/'
ا	a
إ	a\'
أ	a'
آ	a~
ݳ	a/@
ݴ	a/#
ب	b
ݐ	b\c
ݑ	b^
ݑ	t^\.
ݒ	b\^
ݓ	b"\^
ݓ	t\^
ݔ	b\"
ݕ	b\^
ݖ	b/v
ٻ	b\:
ٮ	b\.
ٮ	t"
ڀ	b\#
پ	p
پ	b\c
ة	h"
ة	ae"
ۃ	hC"
ۃ	h"C
ت	t
ٺ	t/:
ٿ	t/#
ټ	t\o
ٽ	t/c
ٹ	t/T
ث	t^
ج	j
ڃ	H\"
ڄ	H\:
چ	c
چ	H\c
ڿ	c/.
ڿ	H/.\c
ڇ	H\#
ڇ	c\#
ح	H
ځ	H'
ڂ	h/:
ݗ	H"
څ	H^
ݘ	H\^
ݘ	c\^
ݮ	H\T
ݯ	H\T\"
ݲ	H/T
ݼ	H\$
خ	H/.
د	d
ۮ	d/^
ڋ	d\./T
ڋ	d/T\.
ݙ	d/T\:
ݙ	d\:/T
ݚ	d\^
ڈ	d/T
ډ	d\o
ڊ	d\.
ڍ	d\"
ڎ	d^
ڏ	d/c
ڐ	d/#
ذ	d/.
ذ	D
ڌ	d"
ر	r
ڕ	r\c
ڒ	r/v
ۯ	r/^
ڔ	r\.
ږ	r\./.
ڗ	r"
ݛ	r\-
ݫ	r/:
ݬ	r'
ݱ	r"/T
ڑ	r/T
ړ	r\o
ز	z
ز	r/.
ڙ	r/#
ژ	z^
ژ	r^
ژ	r^
س	s
ڛ	s\c
ښ	s/.\.
ڜ	s^\c
ݜ	s/#
ݭ	s/:
ݰ	s"/T
ݽ	s/$
ݾ	s/^
ش	s^
ۺ	s^\.
ص	S
ڝ	S\"
ڞ	S^
ۖ	xSly
ض	S/.
ۻ	S/.\.
ط	T
ڟ	T^
ظ	T/.
ع	E
ڠ	E^
ݝ	E"
ݞ	E/c
ݟ	E/:
غ	E/.
غ	G
ۼ	E/.\.
ۼ	G\.
ڡ	f/.
ف	f
ڢ	f\.
ڣ	f/.\.
ڣ	f\./.
ݠ	f\"
ݡ	f\^
ڤ	f^
ڥ	f\c
ڦ	f/#
ٯ	q"
ق	q
ڧ	q/.
ڨ	q^
ۗ	xqly
ك	k
ګ	K/o
ڮ	k\c
ڬ	k/.
ݿ	k"
ڭ	k^
ڭ	N
ک	K
ݢ	K/.
ػ	K"
ݣ	K/c
ݤ	K\^
ؼ	K\c
ڪ	KC
گ	g
ڰ	g/o
ڱ	g"
ڳ	g\:
ڲ	g\"
ڴ	g^
ل	l
ڵ	l/v
ڸ	l\c
ڶ	l/.
ڷ	l^
ݪ	l/-
م	m
ݥ	m/.
ݦ	m\.
ں	n/.
ن	n
ڼ	n\o
ݧ	n\"
ݨ	n/./T
ݩ	n/v
ڻ	n/T
ڹ	n\.
ڽ	n^
ه	h
ۿ	h/^
ہ	hC
ھ	h/h
ھ	/h
ۂ	hC'
ۂ	h'C
و	w
و	o
ۄ	w\o
ۏ	w/.
ۊ	w"
ؤ	w'
ݸ	w/@
ݹ	w/#
ٶ	w/'
ۆ	oe
ۆ	w/v
ۅ	o\-
ۅ	w\-
ۇ	u
ۇ	w/w
ٷ	w/w/'
ٷ	w/'/w
ۈ	ue
ۈ	w/a
ۉ	u/^
ۉ	w/^
ۋ	w^
ې	i\:
ې	e
ۍ	y/-
ۍ	i/-
ى	i
ي	y
ێ	y/v
ۑ	y\c
ے	Y
ی	i"
ی	y"
ؽ	y/^
ؾ	y"
ؿ	y^
ݵ	y/@
ݶ	y/#
ݷ	y\$
ئ	''
ئ	y'
ۓ	Y'
ݺ	Y/@
ݻ	Y/#
ٸ	y/'
ە	ae
ۀ	h'
ۀ	ae'
ؠ	y\o

arabic.dict.yaml (diff)
@@ -13,7 +13,7 @@
 
 ---
 name: arabic
-version: "20161112"
+version: "20161125"
 sort: original
 ...
 
@@ -114,8 +114,8 @@ sort: original
 $	$
 %	%
 &	&
-(	)
-)	(
+(	(
+)	)
 *	*
 ,	;,
 .	.
@@ -123,17 +123,11 @@ $	$
 :	:
 ;	;;
 @	@
-[	]
 \	;\
-]	[
 ^	;^
-_	_
-{	}
-}	{
 ~	;~
 ،	,
 ؛	v;
-؟	?
 ٪	v%
 ٫	v,,
 ٬	v,
