hangyl_hanja.schema.yaml (before)
﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: hangyl_hanja
  name: 한글・漢字
  version: "0.3"
  author:
    - Patrick <ipatrickmac@gmail.com>
    - 修改polyhedron <biopolyhedron@gmail.com>
  description: |
    朝鮮半島漢字音

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: half_shape
    states: [ 半角, 全角 ]
    reset: 0
  - name: simplification
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba'
  delimiter: " '"
  algebra:
#    - abbrev/^([gndlmbsqjcktph]).+$/$1/
    - derive/(^|[ '])q([aeouiy])/$2/
    - derive/q$/ng/
    - derive/l/r/
#    - derive/p/f/
#    - derive/^j/di/
#    - derive/^c/ti/
#    - derive/^s/si/
    - derive/^([A-Za-z]+)\d$/$1/
    - 'xlit|1234|-/<\|'
    - 'derive/^(.*)-$/$1:/'
    - 'derive/^(.*)-$/$1;/'
    - 'derive/^(.*)<$/$1,/'

translator:
  dictionary: hangyl_hanja
  spelling_hints: 4
  prism: hangyl_hanja
  preedit_format:
    - xform/[']//
    - 'xlit|:;,|--<|'
    - "xform/(^|[ '])([aeouiy])/$1q$2/"
 
  dictionary: hangyl_hanja
  preedit_format:
     - 'xlit|gndlmbsqjcktphGDBSJaAeEoOuUiyvz|'

reverse_lookup:
  dictionary: wubikuozhan
  prefix: "`"
  tips: 〔五筆〕

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"

hangyl_hanja.schema.yaml (after)
﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: hangyl_hanja
  name: 한글・漢字
  version: "2015.03.30"
  author:
    - Patrick <ipatrickmac@gmail.com>
    - 修改polyhedron <biopolyhedron@gmail.com>
  description: |
    한글입력법 for Rime
    朝鮮語漢字音
    ㄱ(g)ㄴ(n)ㄷ(d)ㄹ(l r)ㅁ(m)ㅂ(b)ㅅ(s)
    ㅇ(q ng)ㅈ(j z)ㅊ(c)ㅋ(k)ㅌ(t)ㅍ(p)ㅎ(h)
    ㅏ(a)ㅐ(ai)ㅑ(ia)ㅒ(iai)
    ㅓ(e)ㅔ(ei)ㅕ(ie)ㅖ(iei)
    ㅗ(o)ㅘ(oa)ㅙ(oai)ㅚ(oi)ㅛ(io)
    ㅜ(u)ㅝ(ue)ㅞ(uei)ㅟ(ui)ㅠ(iu)
    ㅡ(y)ㅢ(yi)ㅣ(i)
    字母以w引導

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: half_shape
    states: [ 半角, 全角 ]
    reset: 0
  - name: simplification
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba'
  delimiter: " '"
  algebra:
#    - abbrev/^([gndlmbsqjcktph]).+$/$1/
    - derive/(^|[ '])q([aeouiy])/$2/
    - derive/q$/ng/
    - derive/l/r/
#    - derive/p/f/
#    - derive/^j/di/
#    - derive/^c/ti/
#    - derive/^s/si/
    - derive/^([A-Za-z]+)\d$/$1/
    - 'xlit|1234|-/<\|'
    - 'derive/^(.*)-$/$1:/'
    - 'derive/^(.*)-$/$1;/'
    - 'derive/^(.*)<$/$1,/'

translator:
  dictionary: hangyl_hanja
  spelling_hints: 4
  prism: hangyl_hanja
  preedit_format:
    - xform/[']//
    - 'xlit|:;,|--<|'
    - "xform/(^|[ '])([aeouiy])/$1q$2/"
 
  dictionary: hangyl_hanja
  preedit_format:
     - 'xlit|gndlmbsqjcktphGDBSJaAeEoOuUiyvz|'

reverse_lookup:
  dictionary: wubikuozhan
  prefix: "`"
  tips: 〔五筆〕

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"

hangyl_hanja.schema.yaml (diff)
@@ -5,12 +5,21 @@
 schema:
   schema_id: hangyl_hanja
   name: 한글・漢字
-  version: "0.3"
+  version: "2015.03.30"
   author:
     - Patrick <ipatrickmac@gmail.com>
     - 修改polyhedron <biopolyhedron@gmail.com>
   description: |
-    朝鮮半島漢字音
+    한글입력법 for Rime
+    朝鮮語漢字音
+    ㄱ(g)ㄴ(n)ㄷ(d)ㄹ(l r)ㅁ(m)ㅂ(b)ㅅ(s)
+    ㅇ(q ng)ㅈ(j z)ㅊ(c)ㅋ(k)ㅌ(t)ㅍ(p)ㅎ(h)
+    ㅏ(a)ㅐ(ai)ㅑ(ia)ㅒ(iai)
+    ㅓ(e)ㅔ(ei)ㅕ(ie)ㅖ(iei)
+    ㅗ(o)ㅘ(oa)ㅙ(oai)ㅚ(oi)ㅛ(io)
+    ㅜ(u)ㅝ(ue)ㅞ(uei)ㅟ(ui)ㅠ(iu)
+    ㅡ(y)ㅢ(yi)ㅣ(i)
+    字母以w引導
 
 switches:
   - name: ascii_mode
